# ckan-coppe

./: .gitignore  README-2.9.0.md  README-2.9.md  README.md  jenkinsfile
ckan/: Dockerfile  Dockerfile.bak
ckan-2.8.6/: Dockerfile
ckan-2.8.6/contrib/docker/solr/: Dockerfile
ckan-2.9/: Dockerfile  production.conf
ckan-2.9.1/: Dockerfile
ckan-2.9.1/contrib/docker/: docker-compose.yml
ckan-coppe/: .gitignore  README.md
ckan-coppe/compose/: docker-compose.yaml
ckan-coppe/datapusher/stable/: Dockerfile
ckan-coppe/postgres/12/FILES/: postgres-entrypoint.sh
ckan-coppe/solr/8.7.0/: Dockerfile
ckan-coppe/solr/8.7.0/FILES/: solr-entrypoint.sh
ckan-from-package/: .env  Dockerfile  ckan-entrypoint.sh
ckan/contrib/docker/: .env  ckan-entrypoint.sh  ckan.ini.template  docker-cloud.yml  docker-compose.yml  text.txt
ckan/contrib/docker/postgresql/docker-entrypoint-initdb.d/: 00_create_datastore.sh
ckan/geoservice/: pom.xml
ckan/geoservice/src/main/java/de/colabis/geoserver/: UploadFile.java
ckan/geoservice/web/WEB-INF/: web.xml
ckan/latest/: Dockerfile  ckan-entrypoint.sh
compose/: docker-compose.yaml
datapusher/stable/: Dockerfile
datapusher/stable/FILES/: datapusher-entrypoint.sh
extensions/ckanext-geoserver2/: README.md
extensions/ckanext-geoserver2/ckanext/geoserver/: commands.py  plugin.py
extensions/ckanext-geoserver2/ckanext/geoserver/controllers/: ogc.py
extensions/ckanext-geoserver2/ckanext/geoserver/fanstatic/: geoserver.css  geoserver_publish_ogc.js  geoserver_publish_ogc_raster.js  geoserver_publish_ogc_schema_descriptor.js  geoserver_publish_ogc_shp.js  geoserver_resource_form.js
extensions/ckanext-geoserver2/ckanext/geoserver/logic/: action.py  auth.py
extensions/ckanext-geoserver2/ckanext/geoserver/misc/: helpers.py
extensions/ckanext-geoserver2/ckanext/geoserver/model/: Datastored.py  Geoserver.py  Layer.py  MultiDatastored.py  MultiRasterFile.py  MultiShapeFile.py  ProcessOGC.py  RasterFile.py  ShapeFile.py
extensions/ckanext-geoserver2/ckanext/geoserver/templates/: base.html
extensions/ckanext-geoserver2/ckanext/geoserver/templates/ajax_snippets/: geoserver_publish_ogc_form.html  geoserver_publish_ogc_form_raster_multi.html  (+9 more)
geostuff/: exemple  geojson.json  leaflet.html  openlayers1  teste.js  teste2.js
postgres/12/: Dockerfile
rancher/ckan-2.9.1/: docker-compose.yml
redis/latest/: Dockerfile
(+3 files in other folders)
