## Plugins Settings

ckan.plugins = ... resource_proxy geojson_view geo_view wmts_view

ckan.views.default_views = ... geojson_view geo_view wmts_view

# geoview
ckanext.geoview.ol_viewer.formats = geojson wms kml gft arcgis_rest gml wfs wmts
#ckanext.geoview.ol_viewer.default_feature_hoveron = true
#ckanext.geoview.ol_viewer.hide_overlays = true
#ckanext.geoview.basemaps=%(here)s/basemaps.json